<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>MIT</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&family=Nunito:wght@500&family=Poppins:wght@500;900&display=swap" rel="stylesheet">
<style>
body{
background-color : crimson ;
color: white;
font-family: serif;
}
.input-bars{
display : block;
padding : 9px 25px;
width : 480px;
border: none;
outline: none;
margin-top : 10px;
item-align : center;
justify-content: center;
font-size :30px;
border-radius : 4px;
}
.back{
background-color : teal ;
border-radius : 5px;
padding : 50px 100px;
margin: 50px 100px;
box-shadow : 0px 3px 3px black;
}
.submit{
background-color : crimson ;
border: none;
text-shadow: 0px 2px 2px black ;
outline : none;
color: white;
border-radius : 4px;
font-size : 30px;
font-weight : bold;
padding : 5px 7px;
margin-top : 10px;
box-shadow : 0px 2px 2px grey;
}
.submit : hover{
box-shadow : 3px 2px 2px black ;
transistion : 4s;
}
.title{
font-size : 60px;
white-space: 7px;
margin-top :15px;
margin-left : 43px;
text-align :center;
font-family : serif;
}
</style>
</head>
<body>
<div class="back">
<h1 class="title">Feedback Form</h1>
<form onsubmit="send(); reset(); return false;">
<input type="text" placeholder ="Username" id="name" class="input-bars" autocomplete="off" required>
<input type="email" placeholder ="Email" id="email" class="input-bars" required>
<input type="text" placeholder ="Subject" id="subject" class="input-bars" autocomplete ="off">
<textarea placeholder ="Message" id="message" cols="30" rows="6" class="input-bars" autocomplete="off" required></textarea>
<button type="submit" class="submit">Submit</button>
</form>
<h1>created by : <b>Syed Zulqarnain Haider</b></h1>
</div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
<script src ="index.js"></script>
</html>